# shadow

./: .clang-format  .editorconfig  .pre-commit-config.yaml  .prettierrc  Directory.Build.AfterCppProps.props  Directory.Build.props  LICENSE  __.pre-commit-config.yaml  _format-powershell.ps1  _install.cmd  _install.ps1
