<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- DIRECTORY DEFINITION -->
    <PropertyGroup>
        <SolutionBuildDir>$(SolutionDir)build\</SolutionBuildDir>
        <SolutionCommonDir>$(SolutionDir)common\</SolutionCommonDir>
    </PropertyGroup>

    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionBuildDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>

    <!-- PROJECT CONFIGURATION -->
    <PropertyGroup>
        <PreferredToolArchitecture>x64</PreferredToolArchitecture>
        <CharacterSet>Unicode</CharacterSet>
        <ForceImportAfterCppProps>$(ForceImportAfterCppProps);$(SolutionDir)Directory.Build.AfterCppProps.props</ForceImportAfterCppProps>
    </PropertyGroup>

    <!-- CODE ANALYSIS CONFIGURATION (DEBUG MODE) -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <EnableClangTidyCodeAnalysis>false</EnableClangTidyCodeAnalysis>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <ClCompile>
            <EnablePREfast>true</EnablePREfast>
        </ClCompile>
    </ItemDefinitionGroup>

    <!-- NUGET CONFIGURATION -->
    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
        <NuGetTargetMoniker
            Condition="'$(NuGetTargetMoniker)' == ''">native,Version=v0.0</NuGetTargetMoniker>
        <RuntimeIdentifiers
            Condition="'$(RuntimeIdentifiers)' == ''">win;win-x86;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
        <ProjectCapability Include="PackageReferences"/>
    </ItemGroup>
</Project>
