<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- DIRECTORY DEFINITION -->
    <PropertyGroup>
        <IntDir>$(SolutionBuildDir)int\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
        <OutDir>$(SolutionBuildDir)$(Platform)\$(Configuration)\</OutDir>
    </PropertyGroup>

    <!-- PROJECT CONFIGURATION (COMMON) -->
    <PropertyGroup>
        <IsUserModeProject
            Condition="'$(DriverTargetPlatform)' == ''">true</IsUserModeProject>
        <IsKernelModeProject
            Condition="'$(DriverTargetPlatform)' != ''">true</IsKernelModeProject>
        <BuildStlModules>true</BuildStlModules>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
            <AdditionalIncludeDirectories>$(SolutionCommonDir)include\;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <ConformanceMode>true</ConformanceMode>
            <LanguageStandard>stdcpplatest</LanguageStandard>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            <SDLCheck>true</SDLCheck>
            <SpectreMitigation>Spectre</SpectreMitigation>
            <TreatWarningAsError>true</TreatWarningAsError>
            <UseStandardPreprocessor>true</UseStandardPreprocessor>
            <WarningLevel>Level4</WarningLevel>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(SolutionCommonDir)lib\$(Platform)\;$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <!-- PROJECT CONFIGURATION (USER MODE) -->
    <PropertyGroup Condition="'$(IsUserModeProject)' == 'true'">
        <CopyCppRuntimeToOutputDir>true</CopyCppRuntimeToOutputDir>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(IsUserModeProject)' == 'true'">
        <Link>
            <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
        </Link>
    </ItemDefinitionGroup>

    <!-- PROJECT CONFIGURATION (KERNEL MODE) -->
    <ItemDefinitionGroup Condition="'$(IsKernelModeProject)' == 'true'">
        <ClCompile>
            <ExceptionHandling>false</ExceptionHandling>
            <RuntimeTypeInfo>false</RuntimeTypeInfo>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>
